 def calculate_area(a, b, c):
    s = (a + b + c) / 2  # Вычисляем полупериметр треугольника
    area = (s * (s - a) * (s - b) * (s - c)) ** 0.5  # Вычисление площади по формуле Герона
    return area  # Возвращаем значение площади треугольника для того, чтобы мы могли использовать значение "area" далее

# Стороны первого треугольника
a1 = float(input("Введите длину первой стороны первого треугольника: "))
b1 = float(input("Введите длину второй стороны первого треугольника: "))
c1 = float(input("Введите длину третьей стороны первого треугольника: "))

# Стороны второго треугольника
a2 = float(input("Введите длину первой стороны второго треугольника: "))
b2 = float(input("Введите д лину второй стороны второго треугольника: "))
c2 = float(input("Введите длину третьей стороны второго треугольника: "))

area1 = calculate_area(a1, b1, c1)  # Площадь первого треугольника
area2 = calculate_area(a2, b2, c2)  # Площадь второго треугольника

if area1 == area2:  # Сравниваем площади двух треугольников
    print("Треугольники равновеликие!")
else:
    print("Foul!!!")